= form_for(@feature_request, url: user_features_path) do |f|
  - if @feature_request.errors.any?
    #error_explanation
      h2= "#{pluralize(@feature_request.errors.count, "error")} prohibited this feature_request from being saved:"
	  ul
	  - @feature_request.errors.full_messages.each do |msg|
        li= msg

  .field
	= f.label :title
	br
	= f.text_field :title
  .field
	= f.label :repo_id
	br
	= f.select :repo_id, options_for_select(@repos.collect{ |u| [u.name, u.id] })
  .field
	= f.label :user_id
	br
	= f.hidden_field :user_id, :value => @user.id
  .actions
    = f.submit