app/views/feature_requests/_form.slim
= form_for(@feature_request) do |f|
  - if @feature_request.errors.any?
    #error_explanation
      h2= "#{pluralize(@feature_request.errors.count, "error")} prohibited this feature_request from being saved:"
	  ul
	  - @feature_request.errors.full_messages.each do |msg|
        li= msg

  .field
	= f.label :title
	br
	= f.text_field :title
  .actions
    = f.submit

app/views/feature_requests/_form.html.erb
<%= form_for(@feature_request) do |f| %>
  <% if @feature_request.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@feature_request.errors.count, "error") %> prohibited this feature_request from being saved:</h2>

      <ul>
      <% @feature_request.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
